recipes/AccountServiceIPC.proto

syntax = "proto3";

package AccountServiceIPC;

import "AccountStructs.proto";

service AccountServiceIPC {
    rpc Ping(Empty) returns(Empty) {}
    rpc CreateAccount(CreateAccountRequest) returns(CreateAccountResponse) {}
    rpc DeleteAccount(DeleteAccountRequest) returns(DeleteAccountResponse) {}
    rpc AuthenticateAccount(AuthenticateAccountRequest) returns(AuthenticateAccountResponse) {}
}

message Empty {}

message CreateAccountRequest {
    string username = 1;
    string password = 2;
}

message CreateAccountResponse {
    AccountHandlerStatusCode status_code = 1;
}

message DeleteAccountRequest {
    string username = 1;
}

message DeleteAccountResponse {
    AccountHandlerStatusCode status_code = 1;
}

message AuthenticateAccountRequest {
    string username = 1;
    string password = 2;
}

message AuthenticateAccountResponse {
    AccountAuthenticationStatusCode status_code = 1;
}

